# OleSync

./: OleSync.sln
OleSync.API/: OleSync.API.csproj  OleSync.API.http  Program.cs  appsettings.json
OleSync.API/Controllers/: BoardController.cs  CommitteeController.cs  EmployeeController.cs  GuestController.cs
OleSync.API/Properties/: launchSettings.json
OleSync.API/Shared/: ResponseModel.cs
OleSync.API/Validators/BoardValidator/: AddBoardMemberDtoValidator.cs  CreateBoardDtoValidator.cs  CreateBoardMemberDtoValidator.cs  UpdateBoardDtoValidator.cs
OleSync.API/Validators/CommitteeValidator/: CreateCommitteeDtoValidator.cs  CreateCommitteeMemberDtoValidator.cs
OleSync.Application/: ApplicationAssemblyMarker.cs  OleSync.Application.csproj
OleSync.Application/Utilities/: EnumExtensions.cs  PaginatedResult.cs
OleSync.Domain/: DomainAssemblyMarker.cs  OleSync.Domain.csproj
OleSync.Infrastructure/: InfrastructureAssemblyMarker.cs  OleSync.Infrastructure.csproj
OleSync.Infrastructure/Boards/: BoardCommitteeRepository.cs  BoardRepository.cs  CommitteeRepository.cs
OleSync.Infrastructure/Committees/: CommitteeRepository.cs
OleSync.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
OleSync.Infrastructure/Migrations/: 20250822003732_init-database.Designer.cs  20250822003732_init-database.cs  20250823111454_Add_Status_Col_Board_Tbl.Designer.cs  20250823111454_Add_Status_Col_Board_Tbl.cs  20250823114101_Add_IsDeleted_Board_Tbl.Designer.cs  20250823114101_Add_IsDeleted_Board_Tbl.cs  (+16 more)
OleSync.Tests/: UnitTest1.cs
(+104 files in other folders)
